# my-java-framework

./: README.en.md  README.md  pom.xml  快捷键.txt  架构设计.txt  王者荣耀英雄连招技巧  王者荣耀英雄连招技巧.txt
DB/: dw_dept_rel.sql  mysql_ddl.sql  t_dept.sql  t_main_group.sql  t_sub_group.sql  test01.sql  users.sql
Mysql/: Mysql基本知识.txt
src/main/java/com/zhf/: MyJavaFrameworkApplication.java
src/main/java/com/zhf/advice/: GlobalExceptionAdvice.java  RestTemplateLogInterceptor.java
src/main/java/com/zhf/annotation/: MyField.java  Timeout.java
src/main/java/com/zhf/aop/: LogAopConfig.java  TimeoutAspect.java  UserAgentAopLogConfig.java
src/main/java/com/zhf/bean/: ContentRange.java  MyBeanPostProcessor.java
src/main/java/com/zhf/bridge/: SubClass.java  SuperClass.java
src/main/java/com/zhf/cglib/: CglibTest.java  MyCalculator.java  MyCglib.java
src/main/java/com/zhf/config/: HeaderMapRequestWrapper.java  LuaConfiguration.java  MDCUtil.java  MvcConfig.java  MybatisPlusConfig.java  ParsingConfig.java  RedisConfigure.java  RedissonConfig.java  RequestXssFilter.java  ResponseBodyAnalysis.java  Swagger2Config.java  TestInterceptor.java  ThreadPoolConfig.java  ThreadPoolUtilConfig.java  XssHttpServletRequestWrapper.java  ZhfCommandLineRunner.java  ZhfRequestMappingHandleMapping.java  ZhfWebMvcConfigurationSupport.java
src/main/java/com/zhf/constant/: CommonConstant.java
src/main/java/com/zhf/constraints/: DateTimeRange.java  DateTimeRangeValidator.java  VehicleTypeCheck.java  VehicleTypeCheckValidator.java
src/main/java/com/zhf/controller/: DecimalTestController.java  DeviceController.java  DownController.java  DwDeptController.java  EntityController.java  FileController.java  FileServerController.java  I18nController.java  JobController.java  MyConverterController.java  OAuth2Controller.java  RedissonController.java  ResourceController.java  SqlController.java  SseController.java  TestController.java  TestRedisTransactionalController.java  TestScheduleController.java  TimeOutContrller.java  UploadController.java  VehicleTypeController.java  ViewResolverController.java
src/main/java/com/zhf/converter/: MyConverter.java
src/main/java/com/zhf/dao/: DecimalTestDao.java  DeptMapper.java  DeviceDao.java  OperationLogDao.java  SqlDao.java  SysJobMapper.java
src/main/java/com/zhf/entity/: Account.java  DecimalTest.java  DeptResp.java  Device.java  LayuiData.java  MyDynamicBean.java  OperationLog.java  Person.java  Student.java  SysJob.java  TDept.java  User.java
src/main/java/com/zhf/enums/: BaseEnum.java  CommonEnum.java  ErrorEnum.java  Standardization_Type.java
src/main/java/com/zhf/exception/: BizException.java  EmailException.java  MyExceptionExceptionResolver.java  MyJavaFrameworkException.java  RenException.java  ServiceException.java
src/main/java/com/zhf/executor/: CommandExecutor.java  LoadExecutor.java
src/main/java/com/zhf/factory/: MyFactoryBean.java  MyWorkbookFactory.java
src/main/java/com/zhf/interceptor/: MyInterceptor.java
src/main/java/com/zhf/job/: MyTestQuartzJob1.java  TestScheduledJob.java
src/main/java/com/zhf/localeResolver/: MyLocaleResolver.java
src/main/java/com/zhf/postConstruct/: RoleService.java  UserService.java
src/main/java/com/zhf/resolver/: SessionInfo.java  SessionUserInfoArgumentResolver.java  SessionUserInfoDTO.java
src/main/java/com/zhf/serializer/: GsonSerializer.java  ISerializer.java  SerializerType.java
src/main/java/com/zhf/service/: DeptService.java  DeviceService.java  ISysJobService.java  MultService.java  SqlService.java  TestScheduledJobService.java  TestService.java  TimeoutService.java
src/main/java/com/zhf/social/: social.java
src/main/java/com/zhf/step/: MyStepList.java  SubGroupInterface.java
src/main/java/com/zhf/sync/: ScheduleLifeCycleThread.java  ScheduledSyncService.java  ScheduledThread.java  SyncFuture.java
src/main/java/com/zhf/util/: BasicStringUtils.java  BeanCopierUtil.java  BeanUtilCopy.java  BeanUtilCopyCallBack.java  BitMap.java  CastUtils.java  ClassMyFiledInfo.java  CombinationUtil.java  CommonUtil.java  Counter.java  DateRegexProcessor.java  DateUtil.java  (+39 more)
src/main/resources/: application-cluster.properties  application-dev.yml  application-sentinel.properties  application.properties  application.yml  db.properties  logback.xml  login_en_US.properties  login_zh_CN.properties  quartz.properties
src/main/resources/doc/: test.docx
src/main/resources/luascript/: redis-set.lua
src/main/resources/mapper/: DecimalTestMapper.xml  DeptMapper.xml  DeviceMapper.xml  MailConfigMapper.xml  MailListMapper.xml  MailModelMapper.xml  SqlMapper.xml  SysJobMapper.xml
src/main/resources/note/: application-test-eureka.yml  java学习笔记.txt
src/main/resources/templates/: Shard_upload.html
src/test/java/: Employee.java  EmployeeTest.java  FiledCsvHeaderConfig.java  MainTest.java  MainTest2.java  MainTest3.java  MainTest4.java  MainTest5.java  MyJavaFrameworkApplicationTest.java  OperateCsvTest.java  ShowMeBug.java
src/test/java/com/zhf/: CompletableFutureDemo.java  FutureTaskTest.java  HutoolWriterTest.java  JedisSingleTest.java  MainTest111.java  RegexMatchesTest.java  TimeZoneTest.java  WordTest.java  XssTest.java
技术理论/: SpringMvc源码.md  Stream地址下载.txt  Zookeeper.txt  kafka.md  kafka.txt  好的网站推荐.txt
技术理论/AI大模型/: AI前置了解.xmind
技术理论/Excel模板填充/: Excel模板填充.md
技术理论/JVM/: JVM.md  jvm笔记随记.txt
技术理论/Linux/: Linux.xmind  Redis核心技术.xmind
技术理论/MySQL/: MySQL性能调优与架构设计.xmind
技术理论/Python/: Python基础.xmind
技术理论/apollo/: Apollo.md
技术理论/interview/: 面试.xmind
技术理论/redis/: redis6.x.md
技术理论/spring cloud/: spring cloud.xmind
技术理论/分布式定时任务/: Elastic-job.md  quartz原理.md  sys_job.sql  xxl-job.md
技术理论/分片上传/: Shard_upload.html
技术理论/快捷键/: IDEA快捷键.txt
技术理论/架构案例设计/: 架构案例设计.md
技术理论/流程引擎/: 流程引擎.md
技术理论/测试/: 系统性能压力测试.md
技术理论/算法/: Master公式.md
技术理论/网约车/: 网约车架构及相关技术.xmind  自己申请的相关内容
技术理论/计算机网络/: 计算机网络.xmind
技术理论/设计模式/: 设计模式.xmind
技术理论/项目/: NFTurbo.txt  zookeeper.xmind  烽火云平台核心库表设计.md  烽火云短信平台.xmind
技术理论/项目/NFTurbo/: NFTurbo代码.xmind  NFTurbo如果ip地址更换处理办法.txt  组件及对应机器、启动方式.txt
高斯数据库/: 01高斯数据库.txt
(+286 files in other folders)
